<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Karuvi</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top karuvi-navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Karuvi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-tachometer"></i> Dashboard <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-hashtag"></i> Hastag Tweets</a></li>
                <li><a href="#"><i class="fa fa-rss"></i>  RSS Feeds</a></li>
                <li><a href="#"><i class="fa fa-users"></i> Groups</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-book"></i> How-To</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-wrench"></i> Settings <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i> Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-sort" aria-hidden="true"></span> Queue Settings</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-xs-12">
          <div class="transparent-box">
            <div class="profile-pic">
              <img src="img/profile.jpg" />
            </div>
            <div class="profile-names">
              <div class="display-name">Christopher Nolan</div>
              <div class="twitter-name">@chrisnolan</div>
            </div>
            <div class="clearfix"></div>
          
            <div class="form-group">
              <h3>Make a tweet <a href="#" class="transparent-button pull-right">Add Image</a></h3>
              <textarea class="form-control" id="tweetText" placeholder="Write your tweet here.." onkeyup="countChar(this)"></textarea>
              <div id="charNum"></div>
            </div>
            <div class="form-group action-block">
              <a href="javascript:void(0);" class="btn btn-default tweet-now">Tweet</a>
              <a href="javascript:void(0);" class="btn btn-default add-to-queue">Add to Queue</a>
            </div>
          </div>
          <div class="transparent-box">
            <h3 class="core-color">Saved Hashtags</h3>
            <hr/>
            <ul class="queue-tweets">
              <li>#WordPress <span class="pull-right">(24)</span></li>
              <li>#jQuery <span class="pull-right">(15)</span></li>
              <li>#SociPress <span class="pull-right">(6)</span></li>
              <li>#CSS <span class="pull-right">(22)</span></li>
            </ul>
            <div class="view-all">
              <a href="#" class="transparent-button">View All</a>
            </div>
          </div>
          <div class="transparent-box">
            <h3 class="core-color">RSS Feed Sources</h3>
            <hr/>
            <ul class="queue-tweets">
              <li>Feed Source 1 <span class="pull-right">(24)</span></li>
              <li>Feed Source 2 <span class="pull-right">(15)</span></li>
              <li>Feed Source 3 <span class="pull-right">(6)</span></li>
              <li>Feed Source 4 <span class="pull-right">(22)</span></li>
            </ul>
            <div class="view-all">
              <a href="#" class="transparent-button">View All</a>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-xs-12">
          <div class="transparent-box">
            <h3 class="core-color">Upcoming Tweets</h3>
            <hr/>
            <ul class="queue-tweets">
              <li>
                <div class="tweet-time">
                  Today, 04:00 PM
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  Today, 04:00 PM
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  Today, 04:00 PM
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  Today, 04:00 PM
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  Today, 04:00 PM
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
              </li>
            </ul>
            <div class="view-all">
              <a href="#" class="transparent-button">View All</a>
            </div>
          </div>
          <div class="transparent-box">
            <h3 class="core-color">Latest Hashtag Tweets</h3>
            <hr/>
            <ul class="queue-tweets">
              <li>
                <div class="tweet-time">
                  #WordPress
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                  <a href="#" class="pull-right" data-toggle="modal" data-target="#tweetModal"><i class="fa fa-twitter core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-retweet core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="tweet-author">
                  - <a href="#">@tweetauthor</a>
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  #WordPress
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-twitter core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-retweet core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="tweet-author">
                  - <a href="#">@tweetauthor</a>
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  #WooCommerce
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-twitter core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-retweet core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="tweet-author">
                  - <a href="#">@tweetauthor</a>
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  #WooCommerce
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-twitter core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-retweet core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="tweet-author">
                  - <a href="#">@tweetauthor</a>
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  #jQuery
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-twitter core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-retweet core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="tweet-author">
                  - <a href="#">@tweetauthor</a>
                </div>
              </li>
            </ul>
            <div class="view-all">
              <a href="#" class="transparent-button">View All</a>
            </div>
          </div>
          <div class="transparent-box">
            <h3 class="core-color">Latest RSS Feeds</h3>
            <hr/>
            <ul class="queue-tweets">
              <li>
                <div class="tweet-time">
                  Feed Source 1
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-twitter core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  <a href="#">Lorem ipsum is an awesome text</a><br/>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  Feed Source 2
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-twitter core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  <a href="#">Lorem ipsum is an awesome text</a><br/>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  Feed Source 2
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-twitter core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  <a href="#">Lorem ipsum is an awesome text</a><br/>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  Feed Source 2
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-twitter core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  <a href="#">Lorem ipsum is an awesome text</a><br/>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
              </li>
              <li>
                <div class="tweet-time">
                  Feed Source 2
                  <a href="#" class="pull-right"><i class="fa fa-trash core-color"></i></a>
                  <a href="#" class="pull-right"><i class="fa fa-twitter core-color"></i></a>
                </div>
                <div class="queue-tweet">
                  <a href="#">Lorem ipsum is an awesome text</a><br/>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
              </li>
            </ul>
            <div class="view-all">
              <a href="#" class="transparent-button">View All</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid footer-wrapper">
      <div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="copyrights">
        &copy; Copyrights 2016, <a class="core-color" href="http://leejacksondev.com" targe="_blank">Lee Jackson Ltd</a> and <a href="http://leejacksondev.com/podcast" class="core-color" targe="_blank">WP Innovator.</a>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="tweetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/karuvi-dashboard.js"></script>
  </body>
</html>